Edu_MLOps Certification Training

Orientation Day : 24th Jan. 2026 - 1Hr.

Actual Sessions start data : 31st Jan. 2026
Time: 7AM-10AM(IST) - (SAT-SUN)

#########################
Day - 0 | 24th Jan 2026
#########################
	
	- LMS Portal 
	
	- Pre-requisites :
	
		--> AWS Cloud Platform 		# Create an AWS Free Tier Account 
		--> Github Access 
		--> DockerHub Access 
		--> Visual Studio Code - Create the Python Scripts
		
	- Pre-requisites :
	
		--> Git,Docker,Kubernetes ==> 

		--> Github-Actions
		
